{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:12.274224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:27.111495+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zO/Y1JXyDQCIR/itA6wnDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Set up Talos]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:28.290209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:41.589906+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J1DN1ZXyDQCIm7fHA6wnDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Learn GT]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:01.769604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-28T17:47:01.769604+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n6U41JXyDQCIRmM8A6wnDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-28T17:47:01.719628+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-28T17:47:12.255851+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Home automation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a9df37d4-95f2-0d00-8845-8e8303ac270d"
	}
}